<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        android:textColor="#010203"
        android:layout_marginLeft="10dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textColor="#010203"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:text="Account No." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:textColor="#010203"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Email ID" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#010203"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:text="Mobile no." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#010203"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        android:text="Balance" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailid_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ac_number_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Enter Account No." />

    <EditText
        android:id="@+id/mob_no_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Mobile No" />

    <EditText
        android:id="@+id/balance_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Enter Balance"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="480dp"
        android:background="@color/colorPrimary"
        android:text="submit"
        android:textColor="#ffff"
        android:onClick="displayToast"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="REGISTRATION" />


</FrameLayout>