<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".TransferActivity">

    <Button
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        android:id="@+id/view_transaction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Transaction" />

    <EditText
        android:id="@+id/amount_EditText"
        android:hint="Enter Amount"
        android:textSize="28sp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:id="@+id/send_money_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Send Money" />

</LinearLayout>